{
  "name": "@tomer/eslint-config",
  "version": "1.5.2",
  "author": {
    "name": "Tomer Aberbach",
    "email": "tomeraberbach@gmail.com",
    "url": "https://tomeraberba.ch"
  },
  "description": "My ESLint configuration!",
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config",
    "lint",
    "configuration",
    "config"
  ],
  "homepage": "https://github.com/TomerAberbach/eslint-config",
  "repository": "TomerAberbach/eslint-config",
  "bugs": {
    "url": "https://github.com/TomerAberbach/eslint-config/issues"
  },
  "license": "MIT",
  "files": [
    "src"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">= 18"
  },
  "exports": {
    "types": "./src/index.d.ts",
    "default": "./src/index.js"
  },
  "scripts": {
    "prepare": "tomer install",
    "format": "tomer format",
    "lint": "tomer lint --config src/index.js",
    "typecheck": "tomer typecheck"
  },
  "prettier": "tomer/prettier",
  "dependencies": {
    "@babel/core": "7.24.5",
    "@babel/eslint-parser": "7.24.5",
    "@babel/preset-env": "7.24.5",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "browserslist": "4.23.0",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sonarjs": "^1.0.3",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-unicorn": "^53.0.0",
    "find-up": "^5.0.0",
    "globals": "^15.2.0",
    "read-package-up": "11.0.0"
  },
  "peerDependencies": {
    "eslint": "^8",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tomer": "^3.2.0",
    "typescript": "^5.4.5"
  }
}
